<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

	<title> NoodleHouse|AboutPage </title>


	<!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display|Roboto&display=swap" rel="stylesheet">


	<!-- bootstrap css -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

	<!-- animate css -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"/>

	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">


</head>

<body id="bg-img">
	<header>
		<nav class="navbar navbar-expand-lg navbar-dark bg-warning fixed-top">
			<div class="container">
				<a class="navbar-brand" href="#"><strong>Noodle House</strong></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarResponsive">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item active">
							<a class="nav-link" href="index.html">Home
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link active" href="about.html">About</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="menu.html">Menu</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="contact.html">Contact</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</header>

	<main>
		<section id="id-about">
			<div class="container">
				<h1 class="lg-heading">
					<span class="txt2">About Us</span>
				</h1>
			</div>
		</section>

		<!-- section-1 -->
		<div class="container">
			<!-- Heading Row -->
			<div class="row my-4">
				<div class="col-lg-8">
					<img class="img-fluid rounded" src="./assets/images/bgwhite.jpg" alt="">
				</div>
				<!-- /.col-lg-8 -->
				<div class="col-lg-4">
					<h1>Noodle House</h1>
					<p>Think the Ultimate in Asian flavours and a whole lot of noodles.Our menu is simple. Incredibly delicious recipes from the best taste-hot-spots acros Asia,Delivered from our kitchen to your table or your door.!</p>
				</div>
			</div>
			<!-- section-2 -->
			<section class="section-2 container-fluid p-0">
				<div class="cover">
					<div class="overlay"></div>
					<div class="content text-center">
						<h1>Some Features That Made Us Unique</h1>
						<p>
							We're quick, We're upbeat. We're always smiling.
						</p>
					</div>
				</div>

				<div class="container-fluid text-center">
					<div class="numbers d-flex flex-md-row flex-wrap justify-content-center">
						<div class="rect">
							<h1>1234</h1>
							<p>Happy Client</p>
						</div>
						<div class="rect">
							<h1>5678</h1>
							<p>Pasta Plates</p>
						</div>
						<div class="rect">
							<h1>8910</h1>
							<p>Reservations</p>
						</div>
						<div class="rect">
							<h1>6996</h1>
							<p>Orders</p>
						</div>
					</div>
				</div>
			</section>

			<!-- section-3 -->
			<section class="section-3 container-fluid p-0 text-center">
				<div class="row">
					<div class="col-md-12 col-sm-12">
						<h1>Download Our App for all Platform</h1>
						<p>
							Good Foods Serve Hot
						</p>
					</div>
				</div>
				<div class="platform row">
					<div class="col-md-6 col-sm-12 text-right">
						<div class="desktop shadow-lg">
							<div class="d-flex flex-row justify-content-center">
								<i class="fas fa-desktop fa-3x py-2 pr-3"></i>
								<div class="text text-left">
									<h3 class="pt-1 m-0">On Desktop</h3>
									<p class="p-0 m-0">On website</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-sm-12 text-left">
						<div class="desktop shadow-lg">
							<div class="d-flex flex-row justify-content-center">
								<i class="fas fa-mobile-alt fa-3x py-2 pr-3"></i>
								<div class="text text-left">
									<h3 class="pt-1 m-0">On Mobile</h3>
									<p class="p-0 m-0">Play Store</p>
								</div>
							</div>
						</div>
					</div>
				</div>
		</section>
		<!-- Section 4 -->
		<section class="section-4">
			<div class="container text-center">
				<h1 class="text-dark">What our Reader's Say about us</h1>
				<p class="txt2">Reviews About Our Food</p>
			</div>
		</section>
			<div class="row  text-center">
				<div class="col-md-4 mb-4">
					<div class="card h-100">
						<img src="./assets/images/face7.jpg" class="card-img-top">
						<div class="card-body">
							<h2 class="card-title">Ergel Castro</h2>
							<p class="card-text">We always come bak to ths restaurant. They all tasted great. I highly recommend this choices to anyone.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 mb-4">
					<div class="card h-100">
						<img src="./assets/images/face8.jpg" class="card-img-top">
						<div class="card-body">
							<h2 class="card-title">Jaikinver Ernestin</h2>
							<p class="card-text">Certainly a good place to get your pasta fix. this one knows how to balance the taste and textures</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 mb-4">
					<div class="card h-100">
						<img src="./assets/images/face4.jpg"class="card-img-top">
						<div class="card-body">
							<h2 class="card-title">Angeyn Amagna</h2>
							<p class="card-text">Noodle house is my favorite go-to place for pasta.It was so good that i still think about this place for time to time.</p>
						</div>
					</div>
				</div>		
			</div>	
	</main>




		<!-- footer -->
		<footer>
			<div class="container-fluid p-0">
				<div class="row text-left">
					<div class="col-md-5 col-sm-5">
						<h4 class="text-light">About us</h4>
						<p class="text-muted">Fast, Fresh,Real, Asian Soul Food</p>
						<p class="pt-4 text-muted">Copyright ©2020 All rights reserved | For Educational Purposes
						</p>
					</div>
					<div class="col-md-5 col-sm-12">
						<h4 class="text-light">Newsletter</h4>
						<p class="text-muted">Stay Updated</p>
						<form class="form-inline">
							<div class="col pl-0">
								<div class="input-group pr-5">
									<input type="text" class="form-control bg-dark text-white" id="inlineFormInputGroupUsername2" placeholder="Email">
									<div class="input-group-prepend">
										<div class="input-group-text">
											<i class="fas fa-arrow-right"></i>
										</div>
									</div>
								</div>
							</div>
						</form>
					</div>
					<div class="col-md-2 col-sm-12">
						<h4 class="text-light">Follow Us</h4>
						<p class="text-muted">Let us be social</p>
						<div class="column text-light">
							<i class="fab fa-facebook-f"></i>
							<i class="fab fa-instagram"></i>
							<i class="fab fa-twitter"></i>
							<i class="fab fa-youtube"></i>
						</div>
					</div>
				</div>
			</div>
		</footer>





		<!-- bootstrap js dependencies -->

		<!-- jQuery library -->
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

		<!-- Popper JS -->
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

		<!-- Latest compiled JavaScript -->
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>


	</body>
	</html>