<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

	<title> NoodleHouse|MenuPage </title>


	<!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display|Roboto&display=swap" rel="stylesheet">


	<!-- bootstrap css -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

	<!-- animate css -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"/>

	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">


</head>

<body id="bg-img">
	<header>
		<nav class="navbar navbar-expand-lg navbar-dark bg-warning fixed-top">
			<div class="container">
				<a class="navbar-brand" href="#"><strong>Noodle House</strong></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarResponsive">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item active">
							<a class="nav-link" href="index.html">Home
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="about.html">About</a>
						</li>
						<li class="nav-item">
							<a class="nav-link active" href="menu.html">Menu</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="contact.html">Contact</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</header>



	<main id="menu">
		<section class="id-contact">
			<div class="container">
				<h1 class="lg-heading">
					<span class="txt2">Our Menu</span>
				</h1>
				<h2 class="sm-heading">
					made fresh, served fast and affordably priced ..
				</h2>

				<div class="row">
					<div class="ourmenu">
						<div class="item text-center">
								<img src="./assets/images/order-1.jpeg" alt="Project">
							<a href="#" class="btn-light">
							<!-- 	<i class="fas fa-eye"></i>  -->Menu1
							</a>
							<a href="#" class="btn-dark">
								<i class="fas fa-hand-point-right"></i> Add to Order
							</a>
						</div>

						<div class="item text-center">
							<img src="./assets/images/order-2.jpg" alt="Project">
							<a href="#" class="btn-light">
								Menu2
							</a>
							<a href="#" class="btn-dark">
								<i class="fas fa-hand-point-right"></i> Add to Order
							</a>
						</div>

						<div class="item text-center">
							<img src="./assets/images/order-3.jpg" alt="Project">
							<a href="#" class="btn-light">
								Menu3
							</a>
							<a href="#" class="btn-dark">
								<i class="fas fa-hand-point-right"></i> Add to Order
							</a>
						</div>

						<div class="item text-center">
							<img src="./assets/images/order-4.jpeg" alt="Project">
							<a href="#" class="btn-light">
								Menu4
							</a>
							<a href="#" class="btn-dark">
								<i class="fas fa-hand-point-right"></i> Add to Order
							</a>
						</div>

						<div class="item text-center">
							<img src="./assets/images/order-5.jpeg" alt="Project">
							<a href="#" class="btn-light">
								Menu5
							</a>
							<a href="#" class="btn-dark">
								<i class="fas fa-hand-point-right"></i> Add to Order
							</a>
						</div>

						<div class="item text-center">
							<img src="./assets/images/order-6.jpg" alt="Project">
							<a href="#" class="btn-light">
								Menu6
							</a>
							<a href="#" class="btn-dark">
								<i class="fas fa-hand-point-right"></i> Add to Order
							</a>
						</div>

						<div class="item text-center">
							<img src="./assets/images/order-7.jpg" alt="Project">
							<a href="#" class="btn-light">
								Menu7
							</a>
							<a href="#" class="btn-dark">
								<i class="fas fa-hand-point-right"></i> Add to Order
							</a>
						</div>

						<div class="item text-center">
							<img src="./assets/images/order-8.jpg" alt="Project">
							<a href="#" class="btn-light">
								Menu8
							</a>
							<a href="#" class="btn-dark">
								<i class="fas fa-hand-point-right"></i> Add to Order
							</a>
						</div>

						<div class="item text-center">
							<img src="./assets/images/order-9.jpg" alt="Project">
							<a href="#" class="btn-light">
								Menu9
							</a>
							<a href="#" class="btn-dark">
								<i class="fas fa-hand-point-right"></i> Add to Order
							</a>
						</div>

					</div>
				</div>
		</section>		
	</main>

	<!-- footer -->
	<footer>
		<div class="container-fluid p-0">
			<div class="row text-left">
				<div class="col-md-5 col-sm-5">
					<h4 class="text-light">About us</h4>
					<p class="text-muted">Fast, Fresh,Real, Asian Soul Food</p>
					<p class="pt-4 text-muted">Copyright ©2020 All rights reserved | For Educational Purposes
					</p>
				</div>
				<div class="col-md-5 col-sm-12">
					<h4 class="text-light">Newsletter</h4>
					<p class="text-muted">Stay Updated</p>
					<form class="form-inline">
						<div class="col pl-0">
							<div class="input-group pr-5">
								<input type="text" class="form-control bg-dark text-white" id="inlineFormInputGroupUsername2" placeholder="Email">
								<div class="input-group-prepend">
									<div class="input-group-text">
										<i class="fas fa-arrow-right"></i>
									</div>
								</div>
							</div>
						</div>
					</form>
				</div>
				<div class="col-md-2 col-sm-12">
					<h4 class="text-light">Follow Us</h4>
					<p class="text-muted">Let us be social</p>
					<div class="column text-light">
						<i class="fab fa-facebook-f"></i>
						<i class="fab fa-instagram"></i>
						<i class="fab fa-twitter"></i>
						<i class="fab fa-youtube"></i>
					</div>
				</div>
			</div>
		</div>
	</footer>





	<!-- bootstrap js dependencies -->
	
	<!-- jQuery library -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

	<!-- Popper JS -->
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>


</body>
</html>